-- Instances: 144 | Scripts: 27 | Modules: 0
local G2L = {};

-- StarterGui.ProjectEvon
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[ProjectEvon]];

-- StarterGui.ProjectEvon.DragNode
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["ZIndex"] = 999999999;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["BackgroundTransparency"] = 1;
G2L["2"]["Size"] = UDim2.new(0, 402, 0, 55);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.5, -100);
G2L["2"]["Name"] = [[DragNode]];

-- StarterGui.ProjectEvon.DragNode.DragManager
G2L["3"] = Instance.new("LocalScript", G2L["2"]);
G2L["3"]["Name"] = [[DragManager]];

-- StarterGui.ProjectEvon.DragNode.MainUi
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(41, 43, 46);
G2L["4"]["Size"] = UDim2.new(0, 400, 0, 300);
G2L["4"]["ClipsDescendants"] = true;
G2L["4"]["Name"] = [[MainUi]];

-- StarterGui.ProjectEvon.DragNode.MainUi.Logo
G2L["5"] = Instance.new("Frame", G2L["4"]);
G2L["5"]["ZIndex"] = 10;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(122, 122, 122);
G2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["5"]["Position"] = UDim2.new(0, 175, 0, 25);
G2L["5"]["Name"] = [[Logo]];

-- StarterGui.ProjectEvon.DragNode.MainUi.Logo.LogoImage
G2L["6"] = Instance.new("ImageLabel", G2L["5"]);
G2L["6"]["ZIndex"] = 7;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["ImageColor3"] = Color3.fromRGB(189, 189, 189);
G2L["6"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6"]["Image"] = [[http://www.roblox.com/asset/?id=13833833902]];
G2L["6"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["6"]["Name"] = [[LogoImage]];
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.ProjectEvon.DragNode.MainUi.Logo.Framework
G2L["7"] = Instance.new("LocalScript", G2L["5"]);
G2L["7"]["Name"] = [[Framework]];

-- StarterGui.ProjectEvon.DragNode.MainUi.Logo.Clip
G2L["8"] = Instance.new("Frame", G2L["5"]);
G2L["8"]["ZIndex"] = 7;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Size"] = UDim2.new(0, 65, 0, 50);
G2L["8"]["ClipsDescendants"] = true;
G2L["8"]["Position"] = UDim2.new(1, 0, 0, 0);
G2L["8"]["Name"] = [[Clip]];

-- StarterGui.ProjectEvon.DragNode.MainUi.Logo.Clip.TextFrame
G2L["9"] = Instance.new("Frame", G2L["8"]);
G2L["9"]["ZIndex"] = 7;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Size"] = UDim2.new(0, 65, 0, 50);
G2L["9"]["Name"] = [[TextFrame]];

-- StarterGui.ProjectEvon.DragNode.MainUi.Logo.Clip.TextFrame.BottomText
G2L["a"] = Instance.new("TextLabel", G2L["9"]);
G2L["a"]["ZIndex"] = 7;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(116, 116, 116);
G2L["a"]["Size"] = UDim2.new(1, 0, 0, 12);
G2L["a"]["Text"] = [[Evon]];
G2L["a"]["Name"] = [[BottomText]];
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Position"] = UDim2.new(0, 0, 0.5999999642372131, 0);

-- StarterGui.ProjectEvon.DragNode.MainUi.Logo.Clip.TextFrame.TopText
G2L["b"] = Instance.new("TextLabel", G2L["9"]);
G2L["b"]["ZIndex"] = 7;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b"]["TextSize"] = 20;
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Size"] = UDim2.new(1, 0, 0, 12);
G2L["b"]["Text"] = [[Project]];
G2L["b"]["Name"] = [[TopText]];
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Position"] = UDim2.new(0, 0, 0.23999997973442078, 0);

-- StarterGui.ProjectEvon.DragNode.MainUi.Executor
G2L["c"] = Instance.new("TextLabel", G2L["4"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["ZIndex"] = 999999999;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["TextSize"] = 15;
G2L["c"]["TextColor3"] = Color3.fromRGB(140, 140, 140);
G2L["c"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["c"]["Text"] = [[<executor>]];
G2L["c"]["Name"] = [[Executor]];
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Position"] = UDim2.new(0.5, 0, -7.450580596923828e-08, 0);

-- StarterGui.ProjectEvon.DragNode.MainUi.Executor.ExecutorDetector
G2L["d"] = Instance.new("LocalScript", G2L["c"]);
G2L["d"]["Name"] = [[ExecutorDetector]];

-- StarterGui.ProjectEvon.DragNode.MainUi.Executor.UIPadding
G2L["e"] = Instance.new("UIPadding", G2L["c"]);
G2L["e"]["PaddingRight"] = UDim.new(0, 15);
G2L["e"]["PaddingLeft"] = UDim.new(0, 25);

-- StarterGui.ProjectEvon.DragNode.MainUi.TopVerify
G2L["f"] = Instance.new("TextLabel", G2L["4"]);
G2L["f"]["ZIndex"] = 2;
G2L["f"]["RichText"] = true;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["TextSize"] = 30;
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 171, 0);
G2L["f"]["Size"] = UDim2.new(0, 304, 0, 82);
G2L["f"]["Text"] = [[Are You ------?]];
G2L["f"]["Name"] = [[TopVerify]];
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Position"] = UDim2.new(0, 50, 0, 50);

-- StarterGui.ProjectEvon.DragNode.MainUi.TopVerify.UserVerifyDisplayManager
G2L["10"] = Instance.new("LocalScript", G2L["f"]);
G2L["10"]["Name"] = [[UserVerifyDisplayManager]];

-- StarterGui.ProjectEvon.DragNode.MainUi.BottomVerify
G2L["11"] = Instance.new("TextLabel", G2L["4"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["ZIndex"] = 2;
G2L["11"]["RichText"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["TextSize"] = 20;
G2L["11"]["TextColor3"] = Color3.fromRGB(127, 127, 127);
G2L["11"]["Size"] = UDim2.new(0, 304, 0, 82);
G2L["11"]["Text"] = [[------ Is Trying To Use Project Evon On Your Account.]];
G2L["11"]["Name"] = [[BottomVerify]];
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Position"] = UDim2.new(0, 50, 0, 135);

-- StarterGui.ProjectEvon.DragNode.MainUi.BottomVerify.UserVerifyDisplayManager
G2L["12"] = Instance.new("LocalScript", G2L["11"]);
G2L["12"]["Name"] = [[UserVerifyDisplayManager]];

-- StarterGui.ProjectEvon.DragNode.MainUi.ImageLabel
G2L["13"] = Instance.new("ImageLabel", G2L["4"]);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["ImageColor3"] = Color3.fromRGB(36, 37, 40);
G2L["13"]["Image"] = [[http://www.roblox.com/asset/?id=13834472667]];
G2L["13"]["Size"] = UDim2.new(0, 400, 0, 300);
G2L["13"]["BackgroundTransparency"] = 1;

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame
G2L["14"] = Instance.new("Frame", G2L["4"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(30, 32, 34);
G2L["14"]["Size"] = UDim2.new(0, 400, 0, 60);
G2L["14"]["ClipsDescendants"] = true;
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Position"] = UDim2.new(0, 0, 0, 240);
G2L["14"]["Name"] = [[ButtonsFrame]];

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.Buttons
G2L["15"] = Instance.new("Frame", G2L["14"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(30, 32, 34);
G2L["15"]["Size"] = UDim2.new(0, 400, 0, 60);
G2L["15"]["Name"] = [[Buttons]];

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.Buttons.Yes
G2L["16"] = Instance.new("Frame", G2L["15"]);
G2L["16"]["ZIndex"] = 0;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0, 153, 0, 38);
G2L["16"]["Position"] = UDim2.new(0.5429999828338623, 0, 0.17900000512599945, 0);
G2L["16"]["Name"] = [[Yes]];

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.Buttons.Yes.DropShadow
G2L["17"] = Instance.new("ImageLabel", G2L["16"]);
G2L["17"]["ZIndex"] = 0;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
G2L["17"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["17"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["ImageTransparency"] = 0.5;
G2L["17"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["17"]["Image"] = [[rbxassetid://6014261993]];
G2L["17"]["Size"] = UDim2.new(1, 47, 1, 47);
G2L["17"]["Name"] = [[DropShadow]];
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.Buttons.Yes.YesButton
G2L["18"] = Instance.new("TextButton", G2L["16"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["TextStrokeColor3"] = Color3.fromRGB(29, 31, 33);
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(21, 203, 0);
G2L["18"]["TextSize"] = 14;
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["18"]["Name"] = [[YesButton]];
G2L["18"]["Text"] = [[Yes, This Is Me.]];

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.Buttons.Yes.YesButton.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);
G2L["19"]["CornerRadius"] = UDim.new(0, 3);

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.Buttons.Yes.YesButton.UIStroke
G2L["1a"] = Instance.new("UIStroke", G2L["18"]);
G2L["1a"]["Thickness"] = 0.5;

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.Buttons.Yes.YesButton.UIPadding
G2L["1b"] = Instance.new("UIPadding", G2L["18"]);
G2L["1b"]["PaddingRight"] = UDim.new(0, 10);
G2L["1b"]["PaddingLeft"] = UDim.new(0, 10);

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.Buttons.Yes.YesButton.ClickDetector
G2L["1c"] = Instance.new("LocalScript", G2L["18"]);
G2L["1c"]["Name"] = [[ClickDetector]];

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.Buttons.No
G2L["1d"] = Instance.new("Frame", G2L["15"]);
G2L["1d"]["ZIndex"] = 0;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["Size"] = UDim2.new(0, 153, 0, 38);
G2L["1d"]["Position"] = UDim2.new(0.07500000298023224, 0, 0.17900000512599945, 0);
G2L["1d"]["Name"] = [[No]];

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.Buttons.No.DropShadow
G2L["1e"] = Instance.new("ImageLabel", G2L["1d"]);
G2L["1e"]["ZIndex"] = 0;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
G2L["1e"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["1e"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["ImageTransparency"] = 0.5;
G2L["1e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1e"]["Image"] = [[rbxassetid://6014261993]];
G2L["1e"]["Size"] = UDim2.new(1, 47, 1, 47);
G2L["1e"]["Name"] = [[DropShadow]];
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.Buttons.No.NoButton
G2L["1f"] = Instance.new("TextButton", G2L["1d"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["TextStrokeColor3"] = Color3.fromRGB(29, 31, 33);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(105, 105, 105);
G2L["1f"]["TextSize"] = 25;
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["1f"]["Name"] = [[NoButton]];
G2L["1f"]["Text"] = [[No, It's Not.]];

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.Buttons.No.NoButton.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1f"]);
G2L["20"]["CornerRadius"] = UDim.new(0, 3);

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.Buttons.No.NoButton.UIStroke
G2L["21"] = Instance.new("UIStroke", G2L["1f"]);
G2L["21"]["Thickness"] = 0.5;

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.Buttons.No.NoButton.UIPadding
G2L["22"] = Instance.new("UIPadding", G2L["1f"]);
G2L["22"]["PaddingRight"] = UDim.new(0, 10);
G2L["22"]["PaddingLeft"] = UDim.new(0, 10);

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.Buttons.No.NoButton.ClickDetector
G2L["23"] = Instance.new("LocalScript", G2L["1f"]);
G2L["23"]["Name"] = [[ClickDetector]];

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.ConfirmFrame
G2L["24"] = Instance.new("Frame", G2L["14"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["BackgroundTransparency"] = 1;
G2L["24"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Position"] = UDim2.new(0, 400, 0, 0);
G2L["24"]["Name"] = [[ConfirmFrame]];

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.ConfirmFrame.No
G2L["25"] = Instance.new("Frame", G2L["24"]);
G2L["25"]["ZIndex"] = 0;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["Size"] = UDim2.new(0, 153, 0, 38);
G2L["25"]["Position"] = UDim2.new(0.07500000298023224, 0, 0.17900000512599945, 0);
G2L["25"]["Name"] = [[No]];

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.ConfirmFrame.No.DropShadow
G2L["26"] = Instance.new("ImageLabel", G2L["25"]);
G2L["26"]["ZIndex"] = 0;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
G2L["26"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["26"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["ImageTransparency"] = 0.5;
G2L["26"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["26"]["Image"] = [[rbxassetid://6014261993]];
G2L["26"]["Size"] = UDim2.new(1, 47, 1, 47);
G2L["26"]["Name"] = [[DropShadow]];
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.ConfirmFrame.No.NoButton
G2L["27"] = Instance.new("TextButton", G2L["25"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["TextStrokeColor3"] = Color3.fromRGB(29, 31, 33);
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(105, 105, 105);
G2L["27"]["TextSize"] = 25;
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["27"]["Name"] = [[NoButton]];
G2L["27"]["Text"] = [[Cancel.]];

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.ConfirmFrame.No.NoButton.UICorner
G2L["28"] = Instance.new("UICorner", G2L["27"]);
G2L["28"]["CornerRadius"] = UDim.new(0, 3);

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.ConfirmFrame.No.NoButton.UIStroke
G2L["29"] = Instance.new("UIStroke", G2L["27"]);
G2L["29"]["Thickness"] = 0.5;

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.ConfirmFrame.No.NoButton.UIPadding
G2L["2a"] = Instance.new("UIPadding", G2L["27"]);
G2L["2a"]["PaddingRight"] = UDim.new(0, 10);
G2L["2a"]["PaddingLeft"] = UDim.new(0, 10);

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.ConfirmFrame.No.NoButton.ClickDetector
G2L["2b"] = Instance.new("LocalScript", G2L["27"]);
G2L["2b"]["Name"] = [[ClickDetector]];

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.ConfirmFrame.Yes
G2L["2c"] = Instance.new("Frame", G2L["24"]);
G2L["2c"]["ZIndex"] = 0;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2c"]["Size"] = UDim2.new(0, 153, 0, 38);
G2L["2c"]["Position"] = UDim2.new(0.5429999828338623, 0, 0.17900000512599945, 0);
G2L["2c"]["Name"] = [[Yes]];

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.ConfirmFrame.Yes.DropShadow
G2L["2d"] = Instance.new("ImageLabel", G2L["2c"]);
G2L["2d"]["ZIndex"] = 0;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
G2L["2d"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["2d"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["ImageTransparency"] = 0.5;
G2L["2d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2d"]["Image"] = [[rbxassetid://6014261993]];
G2L["2d"]["Size"] = UDim2.new(1, 47, 1, 47);
G2L["2d"]["Name"] = [[DropShadow]];
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.ConfirmFrame.Yes.YesButton
G2L["2e"] = Instance.new("TextButton", G2L["2c"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["TextStrokeColor3"] = Color3.fromRGB(29, 31, 33);
G2L["2e"]["TextScaled"] = true;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(21, 203, 0);
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2e"]["Name"] = [[YesButton]];
G2L["2e"]["Text"] = [[Load.]];

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.ConfirmFrame.Yes.YesButton.UICorner
G2L["2f"] = Instance.new("UICorner", G2L["2e"]);
G2L["2f"]["CornerRadius"] = UDim.new(0, 3);

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.ConfirmFrame.Yes.YesButton.UIStroke
G2L["30"] = Instance.new("UIStroke", G2L["2e"]);
G2L["30"]["Thickness"] = 0.5;

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.ConfirmFrame.Yes.YesButton.UIPadding
G2L["31"] = Instance.new("UIPadding", G2L["2e"]);
G2L["31"]["PaddingRight"] = UDim.new(0, 10);
G2L["31"]["PaddingLeft"] = UDim.new(0, 10);

-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.ConfirmFrame.Yes.YesButton.ClickDetector
G2L["32"] = Instance.new("LocalScript", G2L["2e"]);
G2L["32"]["Name"] = [[ClickDetector]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI
G2L["33"] = Instance.new("Frame", G2L["4"]);
G2L["33"]["ZIndex"] = 4;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(41, 43, 46);
G2L["33"]["Size"] = UDim2.new(0, 400, 0, 300);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Visible"] = false;
G2L["33"]["Name"] = [[MainFrameUI]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.BG
G2L["34"] = Instance.new("ImageLabel", G2L["33"]);
G2L["34"]["ZIndex"] = 6;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["ImageColor3"] = Color3.fromRGB(36, 37, 40);
G2L["34"]["Image"] = [[http://www.roblox.com/asset/?id=13834472667]];
G2L["34"]["Size"] = UDim2.new(0, 400, 0, 300);
G2L["34"]["Name"] = [[BG]];
G2L["34"]["BackgroundTransparency"] = 1;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.CopyRightFrame
G2L["35"] = Instance.new("Frame", G2L["33"]);
G2L["35"]["ZIndex"] = 6;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(30, 32, 34);
G2L["35"]["Size"] = UDim2.new(0, 400, 0, 60);
G2L["35"]["ClipsDescendants"] = true;
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Position"] = UDim2.new(0, 0, 0, 240);
G2L["35"]["Name"] = [[CopyRightFrame]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.CopyRightFrame.CopyRight
G2L["36"] = Instance.new("TextLabel", G2L["35"]);
G2L["36"]["ZIndex"] = 6;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["36"]["TextSize"] = 22;
G2L["36"]["TextColor3"] = Color3.fromRGB(96, 96, 96);
G2L["36"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Text"] = [[© 2023, Project Evon. All Rights Reserved.]];
G2L["36"]["Name"] = [[CopyRight]];
G2L["36"]["BackgroundTransparency"] = 1;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs
G2L["37"] = Instance.new("ScrollingFrame", G2L["33"]);
G2L["37"]["Active"] = true;
G2L["37"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["37"]["SizeConstraint"] = Enum.SizeConstraint.RelativeYY;
G2L["37"]["ZIndex"] = 6;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["CanvasSize"] = UDim2.new(1, 0, 1, 0);
G2L["37"]["ElasticBehavior"] = Enum.ElasticBehavior.Never;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(41, 43, 46);
G2L["37"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["37"]["BackgroundTransparency"] = 0.5;
G2L["37"]["Size"] = UDim2.new(0, 100, 0, 115);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Position"] = UDim2.new(0, 0, 0, 75);
G2L["37"]["Name"] = [[Tabs]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs.UICorner
G2L["38"] = Instance.new("UICorner", G2L["37"]);
G2L["38"]["CornerRadius"] = UDim.new(0, 15);

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs.UIListLayout
G2L["39"] = Instance.new("UIListLayout", G2L["37"]);
G2L["39"]["Padding"] = UDim.new(0, 5);
G2L["39"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs.MainTabButton
G2L["3a"] = Instance.new("TextButton", G2L["37"]);
G2L["3a"]["TextWrapped"] = true;
G2L["3a"]["ZIndex"] = 6;
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(41, 43, 46);
G2L["3a"]["TextSize"] = 17;
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["Size"] = UDim2.new(0.22499999403953552, 0, 0, 25);
G2L["3a"]["Name"] = [[MainTabButton]];
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[Main]];
G2L["3a"]["BackgroundTransparency"] = 0.75;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs.MainTabButton.UIPadding
G2L["3b"] = Instance.new("UIPadding", G2L["3a"]);
G2L["3b"]["PaddingTop"] = UDim.new(0, 1);
G2L["3b"]["PaddingRight"] = UDim.new(0, 7);
G2L["3b"]["PaddingBottom"] = UDim.new(0, 1);
G2L["3b"]["PaddingLeft"] = UDim.new(0, 7);

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs.MainTabButton.ClickDetector
G2L["3c"] = Instance.new("LocalScript", G2L["3a"]);
G2L["3c"]["Name"] = [[ClickDetector]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs.UIPadding
G2L["3d"] = Instance.new("UIPadding", G2L["37"]);
G2L["3d"]["PaddingTop"] = UDim.new(0, 5);

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs.LocalPlayerTabButton
G2L["3e"] = Instance.new("TextButton", G2L["37"]);
G2L["3e"]["TextWrapped"] = true;
G2L["3e"]["ZIndex"] = 6;
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["TextScaled"] = true;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(41, 43, 46);
G2L["3e"]["TextSize"] = 20;
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["Size"] = UDim2.new(0.22499999403953552, 0, 0, 25);
G2L["3e"]["Name"] = [[LocalPlayerTabButton]];
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Text"] = [[Local Player]];
G2L["3e"]["BackgroundTransparency"] = 0.75;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs.LocalPlayerTabButton.UIPadding
G2L["3f"] = Instance.new("UIPadding", G2L["3e"]);
G2L["3f"]["PaddingTop"] = UDim.new(0, 1);
G2L["3f"]["PaddingRight"] = UDim.new(0, 7);
G2L["3f"]["PaddingBottom"] = UDim.new(0, 1);
G2L["3f"]["PaddingLeft"] = UDim.new(0, 7);

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs.LocalPlayerTabButton.ClickDetector
G2L["40"] = Instance.new("LocalScript", G2L["3e"]);
G2L["40"]["Name"] = [[ClickDetector]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs.OtherScriptsTabButton
G2L["41"] = Instance.new("TextButton", G2L["37"]);
G2L["41"]["TextWrapped"] = true;
G2L["41"]["ZIndex"] = 6;
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(41, 43, 46);
G2L["41"]["TextSize"] = 15;
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["41"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["Size"] = UDim2.new(0.22499999403953552, 0, 0, 25);
G2L["41"]["Name"] = [[OtherScriptsTabButton]];
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Text"] = [[Other]];
G2L["41"]["BackgroundTransparency"] = 0.75;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs.OtherScriptsTabButton.UIPadding
G2L["42"] = Instance.new("UIPadding", G2L["41"]);
G2L["42"]["PaddingTop"] = UDim.new(0, 1);
G2L["42"]["PaddingRight"] = UDim.new(0, 7);
G2L["42"]["PaddingBottom"] = UDim.new(0, 1);
G2L["42"]["PaddingLeft"] = UDim.new(0, 7);

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs.OtherScriptsTabButton.ClickDetector
G2L["43"] = Instance.new("LocalScript", G2L["41"]);
G2L["43"]["Name"] = [[ClickDetector]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs.SettingsTabButton
G2L["44"] = Instance.new("TextButton", G2L["37"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["ZIndex"] = 6;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(41, 43, 46);
G2L["44"]["TextSize"] = 15;
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["Size"] = UDim2.new(0.22499999403953552, 0, 0, 25);
G2L["44"]["Name"] = [[SettingsTabButton]];
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[Settings]];
G2L["44"]["BackgroundTransparency"] = 0.75;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs.SettingsTabButton.UIPadding
G2L["45"] = Instance.new("UIPadding", G2L["44"]);
G2L["45"]["PaddingTop"] = UDim.new(0, 1);
G2L["45"]["PaddingRight"] = UDim.new(0, 7);
G2L["45"]["PaddingBottom"] = UDim.new(0, 1);
G2L["45"]["PaddingLeft"] = UDim.new(0, 7);

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs.SettingsTabButton.ClickDetector
G2L["46"] = Instance.new("LocalScript", G2L["44"]);
G2L["46"]["Name"] = [[ClickDetector]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData
G2L["47"] = Instance.new("Frame", G2L["33"]);
G2L["47"]["ZIndex"] = 7;
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["BackgroundTransparency"] = 0.800000011920929;
G2L["47"]["Size"] = UDim2.new(1, -125, 0, 175);
G2L["47"]["ClipsDescendants"] = true;
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Position"] = UDim2.new(0.30000001192092896, 0, 0.2150000035762787, 0);
G2L["47"]["Name"] = [[TabData]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.MainTab
G2L["48"] = Instance.new("Frame", G2L["47"]);
G2L["48"]["ZIndex"] = 8;
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["BackgroundTransparency"] = 1;
G2L["48"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Name"] = [[MainTab]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.MainTab.Tab
G2L["49"] = Instance.new("ScrollingFrame", G2L["48"]);
G2L["49"]["Active"] = true;
G2L["49"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["49"]["ZIndex"] = 8;
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["BorderMode"] = Enum.BorderMode.Middle;
G2L["49"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["49"]["BackgroundTransparency"] = 1;
G2L["49"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["49"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["ScrollBarThickness"] = 0;
G2L["49"]["Name"] = [[Tab]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.MainTab.Tab.UIListLayout
G2L["4a"] = Instance.new("UIListLayout", G2L["49"]);
G2L["4a"]["Padding"] = UDim.new(0, 5);
G2L["4a"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.MainTab.Tab.TextLabel
G2L["4b"] = Instance.new("TextLabel", G2L["49"]);
G2L["4b"]["ZIndex"] = 9;
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(43, 43, 43);
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4b"]["TextSize"] = 17;
G2L["4b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["Size"] = UDim2.new(1, -15, 0, 30);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Text"] = [[Game Sensing Coming Soon.]];
G2L["4b"]["BackgroundTransparency"] = 0.800000011920929;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.MainTab.UICorner
G2L["4c"] = Instance.new("UICorner", G2L["48"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer
G2L["4d"] = Instance.new("Frame", G2L["47"]);
G2L["4d"]["ZIndex"] = 9;
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["BackgroundTransparency"] = 1;
G2L["4d"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Position"] = UDim2.new(1, 6, 0, 0);
G2L["4d"]["Name"] = [[LocalPlayer]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab
G2L["4e"] = Instance.new("ScrollingFrame", G2L["4d"]);
G2L["4e"]["Active"] = true;
G2L["4e"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["4e"]["ZIndex"] = 8;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["BorderMode"] = Enum.BorderMode.Middle;
G2L["4e"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["4e"]["BackgroundTransparency"] = 1;
G2L["4e"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["4e"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["ScrollBarThickness"] = 0;
G2L["4e"]["Name"] = [[Tab]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.UIListLayout
G2L["4f"] = Instance.new("UIListLayout", G2L["4e"]);
G2L["4f"]["Padding"] = UDim.new(0, 5);
G2L["4f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.Walkspeed
G2L["50"] = Instance.new("TextBox", G2L["4e"]);
G2L["50"]["PlaceholderColor3"] = Color3.fromRGB(179, 179, 179);
G2L["50"]["ZIndex"] = 9;
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["TextSize"] = 17;
G2L["50"]["TextWrapped"] = true;
G2L["50"]["TextScaled"] = true;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(43, 43, 43);
G2L["50"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["50"]["BackgroundTransparency"] = 0.800000011920929;
G2L["50"]["PlaceholderText"] = [[WalkSpeed]];
G2L["50"]["Size"] = UDim2.new(1, -15, 0, 30);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Text"] = [[]];
G2L["50"]["Name"] = [[Walkspeed]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.SetWalkspeed
G2L["51"] = Instance.new("TextButton", G2L["4e"]);
G2L["51"]["ZIndex"] = 9;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(43, 43, 43);
G2L["51"]["TextSize"] = 17;
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["51"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["Size"] = UDim2.new(1, -15, 0, 30);
G2L["51"]["Name"] = [[SetWalkspeed]];
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[Set WalkSpeed]];
G2L["51"]["BackgroundTransparency"] = 0.800000011920929;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.SetWalkspeed.ClickDetector
G2L["52"] = Instance.new("LocalScript", G2L["51"]);
G2L["52"]["Name"] = [[ClickDetector]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.Jumppower
G2L["53"] = Instance.new("TextBox", G2L["4e"]);
G2L["53"]["PlaceholderColor3"] = Color3.fromRGB(179, 179, 179);
G2L["53"]["ZIndex"] = 9;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["TextSize"] = 17;
G2L["53"]["TextWrapped"] = true;
G2L["53"]["TextScaled"] = true;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(43, 43, 43);
G2L["53"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["53"]["BackgroundTransparency"] = 0.800000011920929;
G2L["53"]["PlaceholderText"] = [[JumpPower]];
G2L["53"]["Size"] = UDim2.new(1, -15, 0, 30);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[]];
G2L["53"]["Name"] = [[Jumppower]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.SetJumppower
G2L["54"] = Instance.new("TextButton", G2L["4e"]);
G2L["54"]["ZIndex"] = 9;
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(43, 43, 43);
G2L["54"]["TextSize"] = 17;
G2L["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["54"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["Size"] = UDim2.new(1, -15, 0, 30);
G2L["54"]["Name"] = [[SetJumppower]];
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Text"] = [[Set JumpPower]];
G2L["54"]["BackgroundTransparency"] = 0.800000011920929;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.SetJumppower.ClickDetector
G2L["55"] = Instance.new("LocalScript", G2L["54"]);
G2L["55"]["Name"] = [[ClickDetector]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.Health
G2L["56"] = Instance.new("TextBox", G2L["4e"]);
G2L["56"]["PlaceholderColor3"] = Color3.fromRGB(179, 179, 179);
G2L["56"]["ZIndex"] = 9;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["RichText"] = true;
G2L["56"]["TextSize"] = 17;
G2L["56"]["TextWrapped"] = true;
G2L["56"]["TextScaled"] = true;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(43, 43, 43);
G2L["56"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["BackgroundTransparency"] = 0.800000011920929;
G2L["56"]["PlaceholderText"] = [[Health]];
G2L["56"]["Size"] = UDim2.new(1, -15, 0, 30);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[]];
G2L["56"]["Name"] = [[Health]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.SetHealth
G2L["57"] = Instance.new("TextButton", G2L["4e"]);
G2L["57"]["ZIndex"] = 9;
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(43, 43, 43);
G2L["57"]["TextSize"] = 17;
G2L["57"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["57"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["Size"] = UDim2.new(1, -15, 0, 30);
G2L["57"]["Name"] = [[SetHealth]];
G2L["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["Text"] = [[Set Health]];
G2L["57"]["BackgroundTransparency"] = 0.800000011920929;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.SetHealth.ClickDetector
G2L["58"] = Instance.new("LocalScript", G2L["57"]);
G2L["58"]["Name"] = [[ClickDetector]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.Heal
G2L["59"] = Instance.new("TextButton", G2L["4e"]);
G2L["59"]["ZIndex"] = 9;
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(43, 43, 43);
G2L["59"]["TextSize"] = 17;
G2L["59"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["59"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["Size"] = UDim2.new(1, -15, 0, 30);
G2L["59"]["Name"] = [[Heal]];
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Text"] = [[Heal]];
G2L["59"]["BackgroundTransparency"] = 0.800000011920929;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.Heal.ClickDetector
G2L["5a"] = Instance.new("LocalScript", G2L["59"]);
G2L["5a"]["Name"] = [[ClickDetector]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.Noclip
G2L["5b"] = Instance.new("TextButton", G2L["4e"]);
G2L["5b"]["ZIndex"] = 9;
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(43, 43, 43);
G2L["5b"]["TextSize"] = 17;
G2L["5b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["Size"] = UDim2.new(1, -15, 0, 30);
G2L["5b"]["Name"] = [[Noclip]];
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Text"] = [[Noclip]];
G2L["5b"]["BackgroundTransparency"] = 0.800000011920929;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.Noclip.Border
G2L["5c"] = Instance.new("Frame", G2L["5b"]);
G2L["5c"]["ZIndex"] = 9;
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Position"] = UDim2.new(0.884615421295166, 0, 0, 0);
G2L["5c"]["Name"] = [[Border]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.Noclip.Border.Check
G2L["5d"] = Instance.new("Frame", G2L["5c"]);
G2L["5d"]["ZIndex"] = 9;
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(171, 0, 0);
G2L["5d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5d"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["5d"]["Name"] = [[Check]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.Noclip.Border.Check.UICorner
G2L["5e"] = Instance.new("UICorner", G2L["5d"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.Noclip.Border.UICorner
G2L["5f"] = Instance.new("UICorner", G2L["5c"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.Noclip.LocalScript
G2L["60"] = Instance.new("LocalScript", G2L["5b"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.ESP
G2L["61"] = Instance.new("TextButton", G2L["4e"]);
G2L["61"]["ZIndex"] = 9;
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(43, 43, 43);
G2L["61"]["TextSize"] = 17;
G2L["61"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["61"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["Size"] = UDim2.new(1, -15, 0, 30);
G2L["61"]["Name"] = [[ESP]];
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Text"] = [[ESP]];
G2L["61"]["BackgroundTransparency"] = 0.800000011920929;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.ESP.Border
G2L["62"] = Instance.new("Frame", G2L["61"]);
G2L["62"]["ZIndex"] = 9;
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Position"] = UDim2.new(0.884615421295166, 0, 0, 0);
G2L["62"]["Name"] = [[Border]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.ESP.Border.Check
G2L["63"] = Instance.new("Frame", G2L["62"]);
G2L["63"]["ZIndex"] = 9;
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(171, 0, 0);
G2L["63"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["63"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["63"]["Name"] = [[Check]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.ESP.Border.Check.UICorner
G2L["64"] = Instance.new("UICorner", G2L["63"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.ESP.Border.UICorner
G2L["65"] = Instance.new("UICorner", G2L["62"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.ESP.LocalScript
G2L["66"] = Instance.new("LocalScript", G2L["61"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.UICorner
G2L["67"] = Instance.new("UICorner", G2L["4d"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Other
G2L["68"] = Instance.new("Frame", G2L["47"]);
G2L["68"]["ZIndex"] = 8;
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["BackgroundTransparency"] = 1;
G2L["68"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Position"] = UDim2.new(2, 6, 0, 0);
G2L["68"]["Name"] = [[Other]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Other.Tab
G2L["69"] = Instance.new("ScrollingFrame", G2L["68"]);
G2L["69"]["Active"] = true;
G2L["69"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["69"]["ZIndex"] = 8;
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["BorderMode"] = Enum.BorderMode.Middle;
G2L["69"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["69"]["BackgroundTransparency"] = 1;
G2L["69"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["69"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["ScrollBarThickness"] = 0;
G2L["69"]["Name"] = [[Tab]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Other.Tab.UIListLayout
G2L["6a"] = Instance.new("UIListLayout", G2L["69"]);
G2L["6a"]["Padding"] = UDim.new(0, 5);
G2L["6a"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Other.Tab.SuperAutoclicker
G2L["6b"] = Instance.new("TextButton", G2L["69"]);
G2L["6b"]["ZIndex"] = 9;
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(43, 43, 43);
G2L["6b"]["TextSize"] = 17;
G2L["6b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["Size"] = UDim2.new(1, -15, 0, 30);
G2L["6b"]["Name"] = [[SuperAutoclicker]];
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Text"] = [[Super Autoclicker: OFF]];
G2L["6b"]["BackgroundTransparency"] = 0.800000011920929;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Other.Tab.SuperAutoclicker.Border
G2L["6c"] = Instance.new("Frame", G2L["6b"]);
G2L["6c"]["ZIndex"] = 9;
G2L["6c"]["BorderSizePixel"] = 0;
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["6c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["Position"] = UDim2.new(0.884615421295166, 0, 0, 0);
G2L["6c"]["Name"] = [[Border]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Other.Tab.SuperAutoclicker.Border.Check
G2L["6d"] = Instance.new("Frame", G2L["6c"]);
G2L["6d"]["ZIndex"] = 9;
G2L["6d"]["BorderSizePixel"] = 0;
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(171, 0, 0);
G2L["6d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6d"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["6d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["6d"]["Name"] = [[Check]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Other.Tab.SuperAutoclicker.Border.Check.UICorner
G2L["6e"] = Instance.new("UICorner", G2L["6d"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Other.Tab.SuperAutoclicker.Border.UICorner
G2L["6f"] = Instance.new("UICorner", G2L["6c"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Other.Tab.SuperAutoclicker.LocalScript
G2L["70"] = Instance.new("LocalScript", G2L["6b"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Other.UICorner
G2L["71"] = Instance.new("UICorner", G2L["68"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Settings
G2L["72"] = Instance.new("Frame", G2L["47"]);
G2L["72"]["ZIndex"] = 8;
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["BackgroundTransparency"] = 1;
G2L["72"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["72"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["Position"] = UDim2.new(3, 6, 0, 0);
G2L["72"]["Name"] = [[Settings]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Settings.Tab
G2L["73"] = Instance.new("ScrollingFrame", G2L["72"]);
G2L["73"]["Active"] = true;
G2L["73"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["73"]["ZIndex"] = 8;
G2L["73"]["BorderSizePixel"] = 0;
G2L["73"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["73"]["BorderMode"] = Enum.BorderMode.Middle;
G2L["73"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["73"]["BackgroundTransparency"] = 1;
G2L["73"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["73"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["73"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["73"]["ScrollBarThickness"] = 0;
G2L["73"]["Name"] = [[Tab]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Settings.Tab.FastAnms
G2L["74"] = Instance.new("TextButton", G2L["73"]);
G2L["74"]["ZIndex"] = 9;
G2L["74"]["BorderSizePixel"] = 0;
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(43, 43, 43);
G2L["74"]["TextSize"] = 17;
G2L["74"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["74"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["74"]["Size"] = UDim2.new(1, -15, 0, 30);
G2L["74"]["Name"] = [[FastAnms]];
G2L["74"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["Text"] = [[Fast Animations]];
G2L["74"]["BackgroundTransparency"] = 0.800000011920929;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Settings.Tab.FastAnms.Border
G2L["75"] = Instance.new("Frame", G2L["74"]);
G2L["75"]["ZIndex"] = 9;
G2L["75"]["BorderSizePixel"] = 0;
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["75"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["Position"] = UDim2.new(0.884615421295166, 0, 0, 0);
G2L["75"]["Name"] = [[Border]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Settings.Tab.FastAnms.Border.Check
G2L["76"] = Instance.new("Frame", G2L["75"]);
G2L["76"]["ZIndex"] = 9;
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(171, 0, 0);
G2L["76"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["76"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["76"]["Name"] = [[Check]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Settings.Tab.FastAnms.Border.Check.UICorner
G2L["77"] = Instance.new("UICorner", G2L["76"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Settings.Tab.FastAnms.Border.UICorner
G2L["78"] = Instance.new("UICorner", G2L["75"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Settings.Tab.FastAnms.LocalScript
G2L["79"] = Instance.new("LocalScript", G2L["74"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Settings.Tab.UIListLayout
G2L["7a"] = Instance.new("UIListLayout", G2L["73"]);
G2L["7a"]["Padding"] = UDim.new(0, 5);
G2L["7a"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Settings.Tab.MouseFade
G2L["7b"] = Instance.new("TextButton", G2L["73"]);
G2L["7b"]["ZIndex"] = 9;
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(43, 43, 43);
G2L["7b"]["TextSize"] = 17;
G2L["7b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["Size"] = UDim2.new(1, -15, 0, 30);
G2L["7b"]["Name"] = [[MouseFade]];
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Text"] = [[Mouse Exit/Enter Fade]];
G2L["7b"]["BackgroundTransparency"] = 0.800000011920929;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Settings.Tab.MouseFade.Border
G2L["7c"] = Instance.new("Frame", G2L["7b"]);
G2L["7c"]["ZIndex"] = 9;
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Position"] = UDim2.new(0.884615421295166, 0, 0, 0);
G2L["7c"]["Name"] = [[Border]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Settings.Tab.MouseFade.Border.Check
G2L["7d"] = Instance.new("Frame", G2L["7c"]);
G2L["7d"]["ZIndex"] = 9;
G2L["7d"]["BorderSizePixel"] = 0;
G2L["7d"]["BackgroundColor3"] = Color3.fromRGB(171, 0, 0);
G2L["7d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7d"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["7d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7d"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["7d"]["Name"] = [[Check]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Settings.Tab.MouseFade.Border.Check.UICorner
G2L["7e"] = Instance.new("UICorner", G2L["7d"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Settings.Tab.MouseFade.Border.UICorner
G2L["7f"] = Instance.new("UICorner", G2L["7c"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Settings.Tab.MouseFade.LocalScript
G2L["80"] = Instance.new("LocalScript", G2L["7b"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Settings.UICorner
G2L["81"] = Instance.new("UICorner", G2L["72"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.FastAnimations
G2L["82"] = Instance.new("TextLabel", G2L["47"]);
G2L["82"]["ZIndex"] = -10;
G2L["82"]["BorderSizePixel"] = 0;
G2L["82"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["82"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["82"]["TextTransparency"] = 1;
G2L["82"]["TextSize"] = 1;
G2L["82"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["82"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["82"]["Text"] = [[false]];
G2L["82"]["Name"] = [[FastAnimations]];
G2L["82"]["BackgroundTransparency"] = 1;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.MouseFade
G2L["83"] = Instance.new("TextLabel", G2L["47"]);
G2L["83"]["ZIndex"] = -10;
G2L["83"]["BorderSizePixel"] = 0;
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["83"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["83"]["TextTransparency"] = 1;
G2L["83"]["TextSize"] = 1;
G2L["83"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["Text"] = [[false]];
G2L["83"]["Name"] = [[MouseFade]];
G2L["83"]["BackgroundTransparency"] = 1;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Close
G2L["84"] = Instance.new("TextButton", G2L["33"]);
G2L["84"]["TextWrapped"] = true;
G2L["84"]["ZIndex"] = 6;
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["TextScaled"] = true;
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["84"]["TextSize"] = 14;
G2L["84"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["84"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["84"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["84"]["Name"] = [[Close]];
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Text"] = [[X]];
G2L["84"]["Position"] = UDim2.new(0, 150, 0, 0);
G2L["84"]["BackgroundTransparency"] = 1;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Close.CloseFramework
G2L["85"] = Instance.new("LocalScript", G2L["84"]);
G2L["85"]["Name"] = [[CloseFramework]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Minimize
G2L["86"] = Instance.new("TextButton", G2L["33"]);
G2L["86"]["TextWrapped"] = true;
G2L["86"]["ZIndex"] = 1000000000;
G2L["86"]["BorderSizePixel"] = 0;
G2L["86"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["86"]["TextSize"] = 60;
G2L["86"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["86"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["86"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["86"]["Name"] = [[Minimize]];
G2L["86"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["Text"] = [[-]];
G2L["86"]["Position"] = UDim2.new(0, 100, 0, 0);
G2L["86"]["BackgroundTransparency"] = 1;

-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Minimize.MinimizeFramework
G2L["87"] = Instance.new("LocalScript", G2L["86"]);
G2L["87"]["Name"] = [[MinimizeFramework]];

-- StarterGui.ProjectEvon.DragNode.MainUi.MouseEnterExitFadeManager
G2L["88"] = Instance.new("LocalScript", G2L["4"]);
G2L["88"]["Name"] = [[MouseEnterExitFadeManager]];

-- StarterGui.ProjectEvon.DragNode.MainUi.ExecutorData
G2L["89"] = Instance.new("TextLabel", G2L["4"]);
G2L["89"]["BorderSizePixel"] = 0;
G2L["89"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["89"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["89"]["TextTransparency"] = 1;
G2L["89"]["TextSize"] = 1;
G2L["89"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["89"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["89"]["Text"] = [[-----]];
G2L["89"]["Name"] = [[ExecutorData]];
G2L["89"]["BackgroundTransparency"] = 1;

-- StarterGui.ProjectEvon.DragNode.MainUi.ExecutorData.LocalScript
G2L["8a"] = Instance.new("LocalScript", G2L["89"]);


-- StarterGui.ProjectEvon.DragNode.MainUi.Player
G2L["8b"] = Instance.new("ImageLabel", G2L["4"]);
G2L["8b"]["ZIndex"] = 2000000000;
G2L["8b"]["BorderSizePixel"] = 0;
G2L["8b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["8b"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["8b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["Name"] = [[Player]];
G2L["8b"]["BackgroundTransparency"] = 0.5;
G2L["8b"]["Position"] = UDim2.new(0, 23, 0, 193);

-- StarterGui.ProjectEvon.DragNode.MainUi.Player.PFPManager
G2L["8c"] = Instance.new("LocalScript", G2L["8b"]);
G2L["8c"]["Name"] = [[PFPManager]];

-- StarterGui.ProjectEvon.DragNode.MainUi.Player.UIStroke
G2L["8d"] = Instance.new("UIStroke", G2L["8b"]);
G2L["8d"]["Color"] = Color3.fromRGB(43, 46, 45);
G2L["8d"]["Thickness"] = 2;

-- StarterGui.ProjectEvon.DragNode.MainUi.Player.UICorner
G2L["8e"] = Instance.new("UICorner", G2L["8b"]);
G2L["8e"]["CornerRadius"] = UDim.new(0, 10);

-- StarterGui.ProjectEvon.DragNode.MainUi.Player.DropShadowHolder
G2L["8f"] = Instance.new("Frame", G2L["8b"]);
G2L["8f"]["ZIndex"] = 2000000000;
G2L["8f"]["BorderSizePixel"] = 0;
G2L["8f"]["BackgroundTransparency"] = 1;
G2L["8f"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["8f"]["Name"] = [[DropShadowHolder]];

-- StarterGui.ProjectEvon.DragNode.MainUi.Player.DropShadowHolder.DropShadow
G2L["90"] = Instance.new("ImageLabel", G2L["8f"]);
G2L["90"]["ZIndex"] = 2000000000;
G2L["90"]["BorderSizePixel"] = 0;
G2L["90"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
G2L["90"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["90"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["ImageTransparency"] = 0.5;
G2L["90"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["90"]["Image"] = [[rbxassetid://6014261993]];
G2L["90"]["Size"] = UDim2.new(1, 47, 1, 47);
G2L["90"]["Name"] = [[DropShadow]];
G2L["90"]["BackgroundTransparency"] = 1;
G2L["90"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.ProjectEvon.DragNode.DragManager
local function C_3()
local script = G2L["3"];
	DragNode = script.Parent
	DragNode.Draggable = true
	DragNode.Selectable = true
	DragNode.Active = true
end;
task.spawn(C_3);
-- StarterGui.ProjectEvon.DragNode.MainUi.Logo.Framework
local function C_7()
local script = G2L["7"];
	script.Parent.Size = UDim2.new(0,50,0,50)
	script.Parent.Position = UDim2.new(0,200,0,25)
	script.Parent.Parent.ImageLabel.ImageTransparency = 1
	script.Parent.Parent.Transparency = 1
	script.Parent.Parent.Size = UDim2.new(0,400,0,50)
	script.Parent.Parent.ImageLabel.ImageTransparency = 1
	script.Parent.Parent.BackgroundTransparency = 1
	script.Parent.Clip.TextFrame.Position = UDim2.new(0,-65,0,0)
	script.Parent.Parent.Executor.TextTransparency = 1
	for i = 0, 20 do
		wait()
		script.Parent.LogoImage.ImageTransparency -= 0.05
	end
	wait(0.5)
	script.Parent.Clip.TextFrame:TweenPosition(
		UDim2.new(0,0,0,0),
		"Out",
		"Linear",
		0.1,
		false
	)
	script.Parent:TweenPosition(
		UDim2.new(0,160,0,25),
		"Out",
		"Linear",
		0.1,
		false
	)
	wait(1.6)
	script.Parent:TweenPosition(
		UDim2.new(0,25,0,25),
		"Out",
		"Back",
		0.25,
		false
	)
	wait(0.25)
	for i = 0, 10 do
		wait()
		script.Parent.Parent.Transparency -= 0.1
		script.Parent.Parent.BackgroundTransparency -= 0.1
		script.Parent.Parent.ImageLabel.ImageTransparency -= 0.1
		script.Parent.Parent.BackgroundTransparency -= 0.1
	end
	wait(0.25)
	script.Parent.Parent:TweenSize(
		UDim2.new(0,400,0,300),
		"Out",
		"Linear",
		0.25,
		false
	)
	wait(0.1)
	for i = 0, 10 do
		wait()
		script.Parent.Parent.Executor.TextTransparency -= 0.1
	end
end;
task.spawn(C_7);
-- StarterGui.ProjectEvon.DragNode.MainUi.Executor.ExecutorDetector
local function C_d()
local script = G2L["d"];
	local isExecutor = false
	local executorType = "Unknown"
	
	if syn or getexecutorname then
		isExecutor = true
	
		if not pcall(function() executorType = syn and "Synapse" or getexecutorname() end) then
			executorType = "Unknown"
		end
	end
	
	script.Parent.Text = ("Executor API: " .. (isExecutor and executorType or "Not Detected"))
end;
task.spawn(C_d);
-- StarterGui.ProjectEvon.DragNode.MainUi.TopVerify.UserVerifyDisplayManager
local function C_10()
local script = G2L["10"];
	script.Parent.Text = ('Are You "' .. tostring(game.Players.LocalPlayer) .. '"?')
end;
task.spawn(C_10);
-- StarterGui.ProjectEvon.DragNode.MainUi.BottomVerify.UserVerifyDisplayManager
local function C_12()
local script = G2L["12"];
	script.Parent.Text = ('"' .. tostring(game.Players.LocalPlayer) ..'" Is Trying To Use Project Evon On Your Account.')
end;
task.spawn(C_12);
-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.Buttons.Yes.YesButton.ClickDetector
local function C_1c()
local script = G2L["1c"];
	script.Parent.Parent.Parent.Position = UDim2.new(0,0,0,0)
	script.Parent.Parent.Parent.Parent.ConfirmFrame.Position = UDim2.new(0,400,0,0)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:TweenPosition(
			UDim2.new(0,-400,0,0),
			"Out",
			"Back",
			1,
			false
		)
		for i = 0, 10 do
			wait()
			script.Parent.Parent.Parent.Parent.Parent.TopVerify.TextTransparency += 0.1
			script.Parent.Parent.Parent.Parent.Parent.BottomVerify.TextTransparency += 0.1
		end
		script.Parent.Parent.Parent.Parent.Parent.TopVerify.Text = ("Welcome, " .. tostring(game.Players.LocalPlayer) .. ".")
		script.Parent.Parent.Parent.Parent.Parent.BottomVerify.Text = ("Would You Like To Load Project Evon?")
		for i = 0, 10 do
			wait()
			script.Parent.Parent.Parent.Parent.Parent.TopVerify.TextTransparency -= 0.1
			script.Parent.Parent.Parent.Parent.Parent.BottomVerify.TextTransparency -= 0.1
		end
		script.Parent.Parent.Parent.Parent.ConfirmFrame:TweenPosition(
			UDim2.new(0,0,0,0),
			"Out",
			"Back",
			1,
			false
		)
	end)
end;
task.spawn(C_1c);
-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.Buttons.No.NoButton.ClickDetector
local function C_23()
local script = G2L["23"];
	script.Parent.MouseButton1Click:Connect(function()
		wait(0.1)
		for i = 0, 10 do
			wait()
			script.Parent.Parent.Parent.No.NoButton.TextTransparency += 0.1
			script.Parent.Parent.Parent.No.NoButton.BackgroundTransparency += 0.1
			script.Parent.Parent.Parent.Yes.YesButton.BackgroundTransparency += 0.1
			script.Parent.Parent.Parent.Yes.YesButton.TextTransparency += 0.1
			script.Parent.Parent.Parent.Yes.YesButton.UIStroke.Transparency += 0.1
			script.Parent.Parent.Parent.No.NoButton.UIStroke.Transparency += 0.1
			script.Parent.Parent.Parent.Yes.DropShadow.ImageTransparency += 0.1
			script.Parent.Parent.Parent.No.DropShadow.ImageTransparency += 0.1
		end
		script.Parent.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Parent.Parent:TweenSize(
			UDim2.new(0,400,0,50),
			"In",
			"Linear",
			0.25,
			false
		)
		wait(0.1)
		for i = 0, 10 do
			wait()
			script.Parent.Parent.Parent.Parent.Parent.Executor.TextTransparency += 0.1
		end
		wait(0.4)
		for i = 0, 10 do
			wait()
			script.Parent.Parent.Parent.Parent.Parent.Transparency += 0.1
			script.Parent.Parent.Parent.Parent.Parent.BackgroundTransparency += 0.1
			script.Parent.Parent.Parent.Parent.Parent.ImageLabel.ImageTransparency += 0.1
			script.Parent.Parent.Parent.Parent.Parent.BackgroundTransparency += 0.1
		end
		wait(0.25)
		script.Parent.Parent.Parent.Parent.Parent.Logo:TweenPosition(
			UDim2.new(0,175,0,25),
			"Out",
			"Back",
			0.25,
			false
		)
		wait(1)
		for i = 0, 20 do
			wait()
			script.Parent.Parent.Parent.Parent.Parent.Logo.LogoImage.ImageTransparency += 0.05
			script.Parent.Parent.Parent.Parent.Parent.Logo.Clip.TextFrame.TopText.TextTransparency += 0.05
			script.Parent.Parent.Parent.Parent.Parent.Logo.Clip.TextFrame.BottomText.TextTransparency += 0.05
		end
		script.Parent.Parent.Parent.Parent.Parent.Parent:Destroy()
	end)
end;
task.spawn(C_23);
-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.ConfirmFrame.No.NoButton.ClickDetector
local function C_2b()
local script = G2L["2b"];
	script.Parent.MouseButton1Click:Connect(function()
		wait(0.1)
		for i = 0, 10 do
			wait()
			script.Parent.Parent.Parent.No.NoButton.TextTransparency += 0.1
			script.Parent.Parent.Parent.No.NoButton.BackgroundTransparency += 0.1
			script.Parent.Parent.Parent.Yes.YesButton.BackgroundTransparency += 0.1
			script.Parent.Parent.Parent.Yes.YesButton.TextTransparency += 0.1
			script.Parent.Parent.Parent.Yes.YesButton.UIStroke.Transparency += 0.1
			script.Parent.Parent.Parent.No.NoButton.UIStroke.Transparency += 0.1
			script.Parent.Parent.Parent.Yes.DropShadow.ImageTransparency += 0.1
			script.Parent.Parent.Parent.No.DropShadow.ImageTransparency += 0.1
		end
		script.Parent.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Parent.Parent:TweenSize(
			UDim2.new(0,400,0,50),
			"In",
			"Linear",
			0.25,
			false
		)
		wait(0.1)
		for i = 0, 10 do
			wait()
			script.Parent.Parent.Parent.Parent.Parent.Executor.TextTransparency += 0.1
		end
		wait(0.4)
		for i = 0, 10 do
			wait()
			script.Parent.Parent.Parent.Parent.Parent.Transparency += 0.1
			script.Parent.Parent.Parent.Parent.Parent.BackgroundTransparency += 0.1
			script.Parent.Parent.Parent.Parent.Parent.ImageLabel.ImageTransparency += 0.1
			script.Parent.Parent.Parent.Parent.Parent.BackgroundTransparency += 0.1
		end
		wait(0.25)
		script.Parent.Parent.Parent.Parent.Parent.Logo:TweenPosition(
			UDim2.new(0,175,0,25),
			"Out",
			"Back",
			0.25,
			false
		)
		wait(1)
		for i = 0, 20 do
			wait()
			script.Parent.Parent.Parent.Parent.Parent.Logo.LogoImage.ImageTransparency += 0.05
			script.Parent.Parent.Parent.Parent.Parent.Logo.Clip.TextFrame.TopText.TextTransparency += 0.05
			script.Parent.Parent.Parent.Parent.Parent.Logo.Clip.TextFrame.BottomText.TextTransparency += 0.05
		end
		script.Parent.Parent.Parent.Parent.Parent.Parent:Destroy()
	end)
end;
task.spawn(C_2b);
-- StarterGui.ProjectEvon.DragNode.MainUi.ButtonsFrame.ConfirmFrame.Yes.YesButton.ClickDetector
local function C_32()
local script = G2L["32"];
	script.Parent.MouseButton1Click:Connect(function()
		wait(0.1)
		for i = 0, 10 do
			wait()
			script.Parent.Parent.Parent.No.NoButton.TextTransparency += 0.1
			script.Parent.Parent.Parent.No.NoButton.BackgroundTransparency += 0.1
			script.Parent.Parent.Parent.Yes.YesButton.BackgroundTransparency += 0.1
			script.Parent.Parent.Parent.Yes.YesButton.TextTransparency += 0.1
			script.Parent.Parent.Parent.Yes.YesButton.UIStroke.Transparency += 0.1
			script.Parent.Parent.Parent.No.NoButton.UIStroke.Transparency += 0.1
			script.Parent.Parent.Parent.Yes.DropShadow.ImageTransparency += 0.1
			script.Parent.Parent.Parent.No.DropShadow.ImageTransparency += 0.1
		end
		script.Parent.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Parent.Parent:TweenSize(
			UDim2.new(0,400,0,50),
			"In",
			"Linear",
			0.25,
			false
		)
		wait(0.5)
		local MainUI = script.Parent.Parent.Parent.Parent.Parent
		MainUI.TopVerify.Visible = false
		MainUI.BottomVerify.Visible = false
		MainUI.MainFrameUI.Visible = true
		script.Parent.Parent.Parent.Parent.Parent:TweenSize(
			UDim2.new(0,400,0,300),
			"In",
			"Linear",
			0.25,
			false
		)
	end)
end;
task.spawn(C_32);
-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs.MainTabButton.ClickDetector
local function C_3c()
local script = G2L["3c"];
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Parent.TabData.FastAnimations.Text == "false" then
			script.Parent.Parent.Parent.TabData.MainTab:TweenPosition(
				UDim2.new(0,0,0,0),
				"Out",
				"Back",
				1,
				true
			)
			script.Parent.Parent.Parent.TabData.Other:TweenPosition(
				UDim2.new(2,0,0,0),
				"Out",
				"Back",
				1,
				true
			)
			script.Parent.Parent.Parent.TabData.LocalPlayer:TweenPosition(
				UDim2.new(1,0,0,0),
				"Out",
				"Back",
				1,
				true
			)
			script.Parent.Parent.Parent.TabData.Settings:TweenPosition(
				UDim2.new(3,0,0,0),
				"Out",
				"Back",
				1,
				true
			)
		else
			script.Parent.Parent.Parent.TabData.MainTab:TweenPosition(
				UDim2.new(0,0,0,0),
				"Out",
				"Back",
				0,
				true
			)
			script.Parent.Parent.Parent.TabData.Other:TweenPosition(
				UDim2.new(2,0,0,0),
				"Out",
				"Back",
				0,
				true
			)
			script.Parent.Parent.Parent.TabData.LocalPlayer:TweenPosition(
				UDim2.new(1,0,0,0),
				"Out",
				"Back",
				0,
				true
			)
			script.Parent.Parent.Parent.TabData.Settings:TweenPosition(
				UDim2.new(3,0,0,0),
				"Out",
				"Back",
				0,
				true
			)
		end
	end)
end;
task.spawn(C_3c);
-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs.LocalPlayerTabButton.ClickDetector
local function C_40()
local script = G2L["40"];
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Parent.TabData.FastAnimations.Text == "false" then
			script.Parent.Parent.Parent.TabData.MainTab:TweenPosition(
				UDim2.new(-1,0,0,0),
				"Out",
				"Back",
				1,
				true
			)
			script.Parent.Parent.Parent.TabData.Other:TweenPosition(
				UDim2.new(1,0,0,0),
				"Out",
				"Back",
				1,
				true
			)
			script.Parent.Parent.Parent.TabData.LocalPlayer:TweenPosition(
				UDim2.new(0,0,0,0),
				"Out",
				"Back",
				1,
				true
			)
			script.Parent.Parent.Parent.TabData.Settings:TweenPosition(
				UDim2.new(2,0,0,0),
				"Out",
				"Back",
				1,
				true
			)
		else
			script.Parent.Parent.Parent.TabData.MainTab:TweenPosition(
				UDim2.new(-1,0,0,0),
				"Out",
				"Back",
				0,
				true
			)
			script.Parent.Parent.Parent.TabData.Other:TweenPosition(
				UDim2.new(1,0,0,0),
				"Out",
				"Back",
				0,
				true
			)
			script.Parent.Parent.Parent.TabData.LocalPlayer:TweenPosition(
				UDim2.new(0,0,0,0),
				"Out",
				"Back",
				0,
				true
			)
			script.Parent.Parent.Parent.TabData.Settings:TweenPosition(
				UDim2.new(2,0,0,0),
				"Out",
				"Back",
				0,
				true
			)
		end
	end)
end;
task.spawn(C_40);
-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs.OtherScriptsTabButton.ClickDetector
local function C_43()
local script = G2L["43"];
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Parent.TabData.FastAnimations.Text == "false" then
			script.Parent.Parent.Parent.TabData.MainTab:TweenPosition(
				UDim2.new(-2,0,0,0),
				"Out",
				"Back",
				1,
				true
			)
			script.Parent.Parent.Parent.TabData.Other:TweenPosition(
				UDim2.new(0,0,0,0),
				"Out",
				"Back",
				1,
				true
			)
			script.Parent.Parent.Parent.TabData.LocalPlayer:TweenPosition(
				UDim2.new(-1,0,0,0),
				"Out",
				"Back",
				1,
				true
			)
			script.Parent.Parent.Parent.TabData.Settings:TweenPosition(
				UDim2.new(1,0,0,0),
				"Out",
				"Back",
				1,
				true
			)
		else
			script.Parent.Parent.Parent.TabData.MainTab:TweenPosition(
				UDim2.new(-2,0,0,0),
				"Out",
				"Back",
				0,
				true
			)
			script.Parent.Parent.Parent.TabData.Other:TweenPosition(
				UDim2.new(0,0,0,0),
				"Out",
				"Back",
				0,
				true
			)
			script.Parent.Parent.Parent.TabData.LocalPlayer:TweenPosition(
				UDim2.new(-1,0,0,0),
				"Out",
				"Back",
				0,
				true
			)
			script.Parent.Parent.Parent.TabData.Settings:TweenPosition(
				UDim2.new(1,0,0,0),
				"Out",
				"Back",
				0,
				true
			)
		end
	end)
end;
task.spawn(C_43);
-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Tabs.SettingsTabButton.ClickDetector
local function C_46()
local script = G2L["46"];
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Parent.TabData.FastAnimations.Text == "false" then
			script.Parent.Parent.Parent.TabData.MainTab:TweenPosition(
				UDim2.new(-3,0,0,0),
				"Out",
				"Back",
				1,
				true
			)
			script.Parent.Parent.Parent.TabData.Other:TweenPosition(
				UDim2.new(-1,0,0,0),
				"Out",
				"Back",
				1,
				true
			)
			script.Parent.Parent.Parent.TabData.LocalPlayer:TweenPosition(
				UDim2.new(-2,0,0,0),
				"Out",
				"Back",
				1,
				true
			)
			script.Parent.Parent.Parent.TabData.Settings:TweenPosition(
				UDim2.new(0,0,0,0),
				"Out",
				"Back",
				1,
				true
			)
		else
			script.Parent.Parent.Parent.TabData.MainTab:TweenPosition(
				UDim2.new(-3,0,0,0),
				"Out",
				"Back",
				0,
				true
			)
			script.Parent.Parent.Parent.TabData.Other:TweenPosition(
				UDim2.new(-1,0,0,0),
				"Out",
				"Back",
				0,
				true
			)
			script.Parent.Parent.Parent.TabData.LocalPlayer:TweenPosition(
				UDim2.new(-2,0,0,0),
				"Out",
				"Back",
				0,
				true
			)
			script.Parent.Parent.Parent.TabData.Settings:TweenPosition(
				UDim2.new(0,0,0,0),
				"Out",
				"Back",
				0,
				true
			)
		end
	end)
end;
task.spawn(C_46);
-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.SetWalkspeed.ClickDetector
local function C_52()
local script = G2L["52"];
	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid").WalkSpeed = script.Parent.Parent.Walkspeed.Text
	end)
end;
task.spawn(C_52);
-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.SetJumppower.ClickDetector
local function C_55()
local script = G2L["55"];
	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid").JumpPower = script.Parent.Parent.Jumppower.Text
	end)
end;
task.spawn(C_55);
-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.SetHealth.ClickDetector
local function C_58()
local script = G2L["58"];
	script.Parent.MouseButton1Click:Connect(function()
		if (script.Parent.Parent.Health.Text == "inf" or script.Parent.Parent.Health.Text == "INF" or script.Parent.Parent.Health.Text == "Inf") then
			game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid").MaxHealth = math.huge
			game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid").Health = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid").MaxHealth
		else
			game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid").MaxHealth = script.Parent.Parent.Health.Text
		end
	end)
end;
task.spawn(C_58);
-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.Heal.ClickDetector
local function C_5a()
local script = G2L["5a"];
	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid").Health = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid").MaxHealth
	end)
end;
task.spawn(C_5a);
-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.Noclip.LocalScript
local function C_60()
local script = G2L["60"];
	local noclipEnabled = false
	
	local initialAnchoredStates = {}
	
	local function toggleNoclip(character)
		if character then
			for _, part in ipairs(character:GetDescendants()) do
				if part:IsA("BasePart") then
					if part:IsDescendantOf(game.Players.LocalPlayer.Character) then
						part.CanCollide = not noclipEnabled
	
						if noclipEnabled then
							initialAnchoredStates[part] = part.Anchored
							part.Anchored = false
						else
							local initialAnchored = initialAnchoredStates[part]
							if initialAnchored ~= nil then
								part.Anchored = initialAnchored
							end
						end
					else
						part.CanCollide = false
					end
				end
			end
		end
	end
	
	local function onCharacterAdded(character)
		toggleNoclip(character)
	end
	
	local function onCharacterRemoving(character)
		for part, _ in pairs(initialAnchoredStates) do
			if part:IsDescendantOf(character) then
				initialAnchoredStates[part] = nil
			end
		end
	end
	
	local function toggleNoclipForAllPlayers()
		noclipEnabled = not noclipEnabled
		print("Noclip " .. (noclipEnabled and "enabled" or "disabled"))
	
		toggleNoclip(game.Players.LocalPlayer.Character)
	
		for _, player in ipairs(game.Players:GetPlayers()) do
			toggleNoclip(player.Character)
		end
	end
	
	local guiButton = script.Parent
	local checkButton = guiButton.Border.Check
	
	local function onButtonClick()
		toggleNoclipForAllPlayers()
	
		if noclipEnabled then
			local walkspeed = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid").WalkSpeed
			local originalws = walkspeed
			walkspeed = 100
			walkspeed = originalws
			checkButton.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
		else
			checkButton.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
		end
	end
	
	guiButton.MouseButton1Click:Connect(onButtonClick)
	
	game.Players.PlayerAdded:Connect(function(player)
		player.CharacterAdded:Connect(function(character)
			onCharacterAdded(character)
		end)
		player.CharacterRemoving:Connect(function(character)
			onCharacterRemoving(character)
		end)
	end)
	
	local localPlayer = game.Players.LocalPlayer
	if localPlayer.Character then
		onCharacterAdded(localPlayer.Character)
	end
	
	toggleNoclipForAllPlayers()
	
end;
task.spawn(C_60);
-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.LocalPlayer.Tab.ESP.LocalScript
local function C_66()
local script = G2L["66"];
	local player = game.Players.LocalPlayer
	local enabled = false -- Variable to store the ESP toggle state
	
	-- Function to toggle ESP on or off
	local function toggleESP()
		enabled = not enabled -- Toggle the state
	
		-- Change the color of the checkmark based on the state
		if enabled then
			script.Parent.Border.Check.BackgroundColor3 = Color3.fromRGB(0, 170, 0) -- Green
		else
			script.Parent.Border.Check.BackgroundColor3 = Color3.fromRGB(170, 0, 0) -- Red
		end
	
		-- Enable or disable ESP for players
		for _, player in ipairs(game.Players:GetPlayers()) do
			if player ~= game.Players.LocalPlayer then
				if enabled then
					-- Create ESP for the player
					local box = Instance.new("BoxHandleAdornment")
					box.Size = player.Character.HumanoidRootPart.Size * Vector3.new(1, 1.5, 1)
					box.Color3 = Color3.fromRGB(0, 255, 255) -- Green
					box.Transparency = 0.5
					box.ZIndex = math.huge
					box.AlwaysOnTop = true
					box.Adornee = player.Character.HumanoidRootPart
					box.Parent = player.Character.HumanoidRootPart
				else
					-- Remove the player's ESP
					for _, adornment in ipairs(player.Character.HumanoidRootPart:GetChildren()) do
						if adornment:IsA("BoxHandleAdornment") then
							adornment:Destroy()
						end
					end
				end
			end
		end
	end
	
	-- Connect the toggleESP function to the button's click event
	script.Parent.MouseButton1Click:Connect(toggleESP)
	
end;
task.spawn(C_66);
-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Other.Tab.SuperAutoclicker.LocalScript
local function C_70()
local script = G2L["70"];
	local button = script.Parent
	local gameID = game.PlaceId
	local isScriptRunning = false
	
	local function toggleScript()
		isScriptRunning = not isScriptRunning
		button.Text = isScriptRunning and "Super Autoclicker: ON" or "Super Autoclicker: OFF"
		button.Border.Check.BackgroundColor3 = isScriptRunning and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(170, 0, 0)
	end
	
	button.MouseButton1Click:Connect(toggleScript)
	
	local function autoclick()
		if isScriptRunning then
			if gameID == 13230182363 then
				game:GetService("ReplicatedStorage"):WaitForChild("events-shared/network@GlobalEvents"):WaitForChild("placeBlock"):FireServer()
			elseif gameID == 11713882653 then
				game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Cookie"):FireServer()
			end
		end
		wait()
	end
	
	button.AncestryChanged:Connect(function()
		if not button:IsDescendantOf(game) then
			button:Destroy()
		end
	end)
	
	while true do
		autoclick()
	end
	
end;
task.spawn(C_70);
-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Settings.Tab.FastAnms.LocalScript
local function C_79()
local script = G2L["79"];
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Border.Check.BackgroundColor3 == Color3.fromRGB(170,0,0) then
			script.Parent.Border.Check.BackgroundColor3 = Color3.fromRGB(0,170,0)
			script.Parent.Parent.Parent.Parent.FastAnimations.Text = "true"
		else
			script.Parent.Border.Check.BackgroundColor3 = Color3.fromRGB(170,0,0)
			script.Parent.Parent.Parent.Parent.FastAnimations.Text = "false"
		end
	end)
end;
task.spawn(C_79);
-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.TabData.Settings.Tab.MouseFade.LocalScript
local function C_80()
local script = G2L["80"];
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Border.Check.BackgroundColor3 == Color3.fromRGB(170,0,0) then
			script.Parent.Border.Check.BackgroundColor3 = Color3.fromRGB(0,170,0)
			script.Parent.Parent.Parent.Parent.MouseFade.Text = "true"
		else
			script.Parent.Border.Check.BackgroundColor3 = Color3.fromRGB(170,0,0)
			script.Parent.Parent.Parent.Parent.MouseFade.Text = "false"
		end
	end)
end;
task.spawn(C_80);
-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Close.CloseFramework
local function C_85()
local script = G2L["85"];
	local MainUI = script.Parent.Parent.Parent.Parent.MainUi
	
	script.Parent.MouseButton1Click:Connect(function()
		wait(0.1)
		MainUI:TweenSize(
			UDim2.new(0,400,0,50),
			"In",
			"Linear",
			0.25,
			false
		)
		wait(0.1)
		for i = 0, 10 do
			wait()
			MainUI.Executor.TextTransparency += 0.1
			MainUI.MainFrameUI.Close.TextTransparency += 0.1
			MainUI.MainFrameUI.Minimize.TextTransparency += 0.1
		end
		wait(0.4)
		for i = 0, 10 do
			wait()
			MainUI.MainFrameUI.Transparency += 0.1
			MainUI.MainFrameUI.BackgroundTransparency += 0.1
			MainUI.MainFrameUI.BG.ImageTransparency += 0.1
			MainUI.MainFrameUI.BG.BackgroundTransparency += 0.1
			MainUI.Transparency += 0.1
			MainUI.BackgroundTransparency += 0.1
			MainUI.ImageLabel.ImageTransparency += 0.1
			MainUI.ImageLabel.BackgroundTransparency += 0.1
			MainUI.Transparency += 1
			MainUI.BackgroundTransparency = 1
		end
		wait(0.25)
		script.Parent.Parent.Parent.Parent.MainUi.Logo:TweenPosition(
			UDim2.new(0,175,0,25),
			"Out",
			"Back",
			0.25,
			false
		)
		wait(1)
		for i = 0, 20 do
			wait()
			MainUI.Logo.LogoImage.ImageTransparency += 0.05
			MainUI.Logo.Clip.TextFrame.TopText.TextTransparency += 0.05
			MainUI.Logo.Clip.TextFrame.BottomText.TextTransparency += 0.05
		end
		MainUI.Parent.Parent:Destroy()
	end)
end;
task.spawn(C_85);
-- StarterGui.ProjectEvon.DragNode.MainUi.MainFrameUI.Minimize.MinimizeFramework
local function C_87()
local script = G2L["87"];
	local MainUI = script.Parent.Parent.Parent.Parent.MainUi
	
	script.Parent.MouseButton1Click:Connect(function()
		if MainUI.Size == UDim2.new(0,400,0,300) then
			if script.Parent.Parent.TabData.FastAnimations.Text == "true" then
				MainUI:TweenSize(
					UDim2.new(0,400,0,50),
					"Out",
					"Back",
					0,
					true
				)
			else
				MainUI:TweenSize(
					UDim2.new(0,400,0,50),
					"Out",
					"Back",
					0.25,
					true
				)
			end
			script.Parent.TextSize = 50
			script.Parent.Text = "+"
		else
			if script.Parent.Parent.TabData.FastAnimations.Text == "true" then
				MainUI:TweenSize(
					UDim2.new(0,400,0,300),
					"Out",
					"Back",
					0,
					true
				)
			else
				MainUI:TweenSize(
					UDim2.new(0,400,0,300),
					"Out",
					"Back",
					0.25,
					true
				)
				script.Parent.TextSize = 60
				script.Parent.Text = "-"
			end
		end
	end)
end;
task.spawn(C_87);
-- StarterGui.ProjectEvon.DragNode.MainUi.MouseEnterExitFadeManager
local function C_88()
local script = G2L["88"];
	while wait() do
		if script.Parent.MainFrameUI.TabData.MouseFade.Text == "true" then
			local uiElement = script.Parent
	
			local startOpacity = 1
			local endOpacity = 0.5
	
			local isMouseTouching = true
			local currentOpacity = startOpacity
	
			local function onMouseEnter()
				isMouseTouching = true
			end
	
			local function onMouseLeave()
				isMouseTouching = false
			end
	
			local function updateTransparency()
				if script.Parent.MainFrameUI.TabData.MouseFade.Text == "true" then
					local targetOpacity = isMouseTouching and startOpacity or endOpacity
		
					currentOpacity = currentOpacity + (targetOpacity - currentOpacity) * 0.1
		
					uiElement.BackgroundTransparency = 1
					uiElement.TopVerify.TextTransparency = 1
					uiElement.BottomVerify.TextTransparency = 1
					uiElement.MainFrameUI.BackgroundTransparency = (1 - currentOpacity)
					uiElement.MainFrameUI.CopyRightFrame.BackgroundTransparency = (1 - currentOpacity)
					uiElement.MainFrameUI.BG.ImageTransparency = (1 - currentOpacity)
					uiElement.ImageLabel.ImageTransparency = 1
				end
			end
	
			uiElement.MouseEnter:Connect(onMouseEnter)
			uiElement.MouseLeave:Connect(onMouseLeave)
	
			game:GetService("RunService").RenderStepped:Connect(updateTransparency)
		else
			
		end
	end
end;
task.spawn(C_88);
-- StarterGui.ProjectEvon.DragNode.MainUi.ExecutorData.LocalScript
local function C_8a()
local script = G2L["8a"];
	local isExecutor = false
	local executorType = "Unknown"
	
	if syn or getexecutorname then
		isExecutor = true
	
		if not pcall(function() executorType = syn and "Synapse" or getexecutorname() end) then
			executorType = "Unknown"
		end
	end
	
	script.Parent.Text = (isExecutor and executorType or "None")
end;
task.spawn(C_8a);
-- StarterGui.ProjectEvon.DragNode.MainUi.Player.PFPManager
local function C_8c()
local script = G2L["8c"];
	local player = game.Players.LocalPlayer
	local imageLabel = script.Parent
	
	imageLabel.Image = 'http://www.roblox.com/headshot-thumbnail/image?userId=' .. player.UserId .. '&width=100&height=100'
end;
task.spawn(C_8c);

return G2L["1"], require;
